/* 基础样式 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

h1 {
    color: #2c3e50;
    margin: 30px 0;
    font-size: 2.5em;
}

/* 表单容器样式 */
form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 350px;
    margin-bottom: 20px;
}

h2 {
    color: #2c3e50;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.5em;
}

/* 表格样式 */
.form-table {
    width: 100%;
    border-collapse: collapse;
}

.form-table tr:not(:last-child) {
    margin-bottom: 15px;
}

.form-table td {
    padding: 8px 0;
}

.form-table label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

/* 输入框样式 */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* 按钮样式 */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

/* 切换链接样式 */
p {
    text-align: center;
    margin-top: 20px;
    color: #7f8c8d;
}

a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* 错误提示样式 (可以配合JavaScript使用) */
.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

/* 响应式设计 */
@media (max-width: 480px) {
    form {
        width: 90%;
        padding: 20px;
    }
    
    h1 {
        font-size: 2em;
    }
}
